# Pentagon.Dispatch

./: .gitattributes  .gitignore  LICENSE  Pentagon.Dispatch.sln  README.md  deploy.sh  test.sh
src/Pentagon.Dispatch/: AssemblyInfo.cs  CommandHandler.cs  CommandHandlerDelegate.cs  CommandHandlerWrapper.cs  Dispatcher.cs  DispatcherFacade.cs  DispatcherServiceCollectionExtensions.cs  FodyWeavers.xml  ICommand.cs  ICommand1.cs  ICommandHandler.cs  IDispatchable.cs  IDispatcher.cs  IDispatcherFacade.cs  IPipelineBehavior.cs  OperationCommandHandler.cs  Pentagon.Dispatch.ExternalAnnotations.xml  Pentagon.Dispatch.csproj
src/Pentagon.Dispatch/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Pentagon.Dispatch/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Pentagon.Dispatch/Properties/: AssemblyInfo.cs
src/Pentagon.Dispatch/Queries/: IQuery'1.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
test/Pentagon.Dispatch.Tests/: Command1.cs  CommandHandler1.cs  DispatcherServiceCollectionExtensionsTests.cs  DispatcherTests.cs  Pentagon.Common.Dispatch.Tests.csproj  Pentagon.Dispatch.Tests.csproj  Response1.cs
